<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 3</title>
</head>
<body>
    <header>
        <div>
            <h1>Byron Dones</h1>
            <h3>Web Programmer</h3>
            <hr>
        </div>
    </header>

    <main>
        <span>
            <img src="images/bdones_1.jpeg" alt="bdones in forest" width="182" height="242">
        </span>

        <span>
            <video src="images/bdones_3.MOV" width="182" height="242" controls></video>
        </span>

        <span>
            <img src="images/bdones_2.jpeg" alt="bdones in maydolong bridge" width="182" height="242">
        </span>
    </main>    

    <article>
        <p>A 24 year old Programmer based in Catbalogan City, Samar.</p>
    </article>

<form>
    <hr>
    <h2>Want a consult?</h2>
    <p>Then put your details in the form to join in the wait list!</p>

    <label for="fullname">Fullname:</label>
    <input type="text" id="fullname" placeholder="Ex. Juan De la Cruz" required>
    
    <label for="email"> Email:</label>
    <input type="email" id="email" placeholder="Ex. JDC@gmail.com" required>

    <label for="phonenumber"> Phone number:</label>
    <input type="email" id="email" placeholder="Ex. JDC@gmail.com" required>

    <div>     
        <br>
        <br>
    <label for="feedback">feedback:</label>
    <textarea name="feedback" id="feedback" cols="30
    " rows="2"></textarea>
    </div>

    <br>
    <button type="reset">reset</button>
    <button type="submit">submit</button>
</form>

    <footer>
        <hr>
        Thanks for reading!
    </footer>
</body>
</html>